{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@grpc/grpc-js": "^1.9.13",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@mui/material": "^5.15.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.69",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "google-protobuf": "^3.21.2",
    "graphql": "^16.8.1",
    "grpc": "^1.24.11",
    "grpc-tools": "^1.12.4",
    "grpc-web": "^1.5.0",
    "howler": "^2.2.4",
    "protoc-gen-js": "^3.21.2",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.1",
    "react-player": "^2.14.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "usehooks-ts": "^2.10.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@grpc/grpc-js": "~1.0.5",
    "@grpc/proto-loader": "~0.5.4",
    "async": "~1.5.2",
    "browserify": "^16.2.2",
    "google-protobuf": "~3.14.0",
    "grpc-web": "~1.5.0",
    "lodash": "~4.17.0",
    "protoc-gen-ts": "^0.8.7",
    "tailwindcss": "^3.4.1",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
